/********** Template CSS **********/
:root {
    --primary: #3CB815;
    --secondary: #F65005;
    --light: #F7F8FC;
    --dark: #111111;
}
html{
    scroll-behavior: smooth;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.bg-icon {
    background: url(../img/bg-icon.jpg) center center repeat;
    background-size: contain;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary,
.btn.btn-outline-primary:hover,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-black{
    background-color: rgba(0,0,0)  !important;
    border: none
}
nav{
    height: 100px;;
}
#logo{
	width: 150px !important;
    height: 100px !important;
}
.info{
    color: #fff;
}
.title-f{
color: #fff;
}
.bg-f{
    background-color: rgba(0,0,0,.5);
    color: #fff;
}
.bg-f h4{
    color: #fff;
}
.icon.fa.fa-map-marker-alt{
    font-size: 5rem;
    color: #fff;
    margin: .8rem;
}
.icon.fa.fa-check{
    font-size: 5rem;
    color: #fff;
    margin: .8rem;
}
.icon.fas.fa-tag{
    font-size: 5rem;
    color: #fff;
    margin: .8rem;
}
.bg-c{
    background-color: #1f1e1e;
}
/*** Navbar ***/
.fixed-top {
    transition: .5s;
}

.top-bar {
    height: 45px;
    border-bottom: 1px solid rgba(0, 0, 0, .07);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    padding: 25px 15px;
    color: #555555;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--dark);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: #FFFFFF;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: url(../img/carousel-1.jpg) top right no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Section Header ***/
.section-header {
    position: relative;
    padding-top: 25px;
}

.section-header::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
}

.section-header::after {
    position: absolute;
    content: "";
    width: 90px;
    height: 2px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary);
}

.section-header.text-start::before,
.section-header.text-start::after {
    left: 0;
    transform: translateX(0);
}



/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-image: -webkit-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -moz-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -ms-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -o-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-size: 20px 20px;
    transform: skew(20deg);
    z-index: 1;
}


/*** Product ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.product-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.product-item img {
    transition: .5s;
}

.product-item:hover img {
    transform: scale(1.1);
}

.product-item small a:hover {
    color: var(--primary) !important;
}
/*** Footer ***/
.footer {
    color: #999999;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}
.title-f{
    color: #fff;
}
.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}
.formulario__mensaje-error{
    background-color: rgba(255,0,0,.5);
    color: #000;
    padding: 5px;
    margin-top: 7px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.formulario__mensaje-successful{
    background-color: rgba(123,216,96,.5);
    color: #000;
    padding: 5px;
    margin-top: 7px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.response.hidden{
    display: none;
}
.title-h{
    font-size: 16px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.bg-packaging {
	color: #000;
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.card img{
    width: 320px;
    height: 250px;
    box-shadow: 2px 6px 5px 1px rgba(0, 0, 0, 0.2);
}
.img-bg{
    width: 120px;
    height: 120px;
}
.img-c{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
.c-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.t-container{
    border: 1px solid rgb(81, 19, 197);
    box-shadow: 2px 6px 8px 1px rgba(0, 0, 0, 0.2);
}
	
รง


/* MEssage Event */

.pointer-events-none { pointer-events: none; }



.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

@media screen and (max-height: 320px) {
  .wrapper {
    margin-top: -40px;
  }
}

.flex_wrapper {
  width: 100%;
  padding-left: calc(20% + 100px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0;
}

.plane_wrapper {
  position: absolute;
  display: flex;
  align-items: center;
}

.sprite_container {
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.sprite {
  position: absolute;
  height: 60px;
  width: 120px;
  transform-origin: center bottom;
}

.rope {
  margin: 0 -2px 0 -22px;
  height: 60px;
  width: 60px;
  z-index: -1;
  transform-origin: center left;
  transition: 0.4s;
}

.message_ghost,
.message {
  height: 30px;
  line-height: 30px;
  background-color: white;
  color: navy;
  padding: 0px 8px;
}

.module {
  position: relative;
  transition: 0.7s ease-in-out;
}

.front { display: flex; }

.input_wrapper {
  position: absolute;
  bottom: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: -1;
}

.inner_wrapper {
  width: calc(100% - 20px);
  max-width: 500px;
  display: flex;
  flex-direction: column;
}